# Serenity-ScreenPlay-Cucumber

./: Readme.md  pom.xml
src/test/java/interactions/: PracticeFormInteractions.java
src/test/java/questions/: PracticeFormQuestions.java
src/test/java/runner/: TestSuitePracticeFormRunner.java
src/test/java/stepdefinitions/: PracticeFormStepdefinitios.java
src/test/java/tasks/: PracticeFormTasks.java
src/test/java/userinterface/: PracticeFormUserinterface.java
